 

 

ALT Mortgages MORTGAGE APPLICATION

Sap-14-2015 09:25:25 PM EST John ALTM-55 Pagm u: 2
APPLICANT Apptloant
Name: Mr. John Smith

 

 

 

Residential Status:

Own

Address: 1234 Elm Street yancuuirer. so your use

 

 

 

 

Time at residence: 3 Years

 

 

 

 

 

 

 

 

 

Occupation: Professional

 

Work Phone: 250555-1234 20] Cell Phone: 250-555-1234 1 Home Phone:

Fax Number: 250?555-1234 EeMail: 

Marital Status: Married Date ot Birth; Jul-314993 Dependents: i SIN:

Current Employer: XYZ Manufacturing Time at 1001 5 Years

 

Job Title: Production Manager

 

Employment Type: Full Time

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Self Employed: No Annual Income: 85,000.00
Other Income 
Type Period Amount
Total:
Financial 
Assets Description Value
Savings ENS Account 10,000.00
FIRSP REC Mutual Fund 0 3,000.00
Vehicle 1061' Mustang 25,000.00
Stool-tstlondsil'thutual Appja 1,000.00
Household Goods Comic collection 3,000.00
Life Insurance Surrender Value 30,000.00
Total: 5 72,000.00
Value Balance Payment Payoff
Credit Card ENS Master Card 10,000.00 1,200.00 8 36.00
Totals 5 10.00000 5 1,2oo,oo 5 35,00
ALT Mortgages

#Eon 12103 1:030 555 West Hastings Street Vancouver. British Columbia. 06541.05

Agent Jared Stanley
Phone: Fax:

 

 

