 

ALT Mortgages Mortgage Summary
Sep?14?2015 09:25:57 PM EST Smith, John ALTM-55
REQUESTED MORTGAGE Lender: <Not 

 

Applicantls): Mr. John Smith

 

?[Product: Refinance

Properly Type: FreeHold

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Type: First
Property Address: 1234 Elm Street Vancouver, BC V5Y 0E8
Lot: I Block: I Concession? own ship: 
Rate: 2.590% Amortization: 25 Years Term: 5 Years 1 Closing Date: Sep-30-15
Financing Waiver Date: 339'14'15 Amount: 125,000.00 Down Payment: 0.00
Payment: 5 555.55 Purchase Price: Value: 5 550.000.00
1 st Mortgage: 125,000.00 Insurance Premium: :3 0.00
2nd Mortgage: 7 insurance Premium:
3rd Mortgage: Insurance Premium:
VALUATION
Annual Income
Applicants Income Rental Other
Mr. John Smith 05,000.00 0.00
Total Income: 85,000.00 5 0.00
Annual Payments
Mortgage: 3 61815.95 Property Taxes: 3 2,500f00
2nd Mortgage: Heating: 1,500.00
3rd Mortgage: lCrondo Fees 0.00
Total (P.I.T.H.): 10,786.96
Other Debts: 432.00
- Guarantoris) Mtg. Payment: 0.00
A Guarantor{s) Other Payments: 0.00
Total Debts: 11,218.96
RATIOS
GDS: 12.59151, F03: 13.19915 LTV: 22.73011.
SOLICITOFI
Solicitor Name: I Firm:
Address:
Phone Number: I Fax Numoer:
COMMENTS
ALT Mortgages Agent Jared Stanley

12103 - 1780 - 555 West Hastings Street Vancouver, British Columbia, 

Phone: Fax:

 

